spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner mode
spring.main.banner-mode=off

#Reduce the logging level
logging.level.root=warn

#Show JPA/Hibernate SQL Statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace