spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info actuator properties in the application.properties file
info.app.name=My Super Cool App
info.app.description=A Crazy Fun app, yohooo!!!
info.app.version=1.0.0.0

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info
#spring.security.user.name=John
#spring.security.user.password=Doe

#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change the server port
#
server.port=7070

#
# Set the application context path
#
server.servlet.context-path=/mycoolapp