spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info actuator properties in the application.properties file
info.app.name=My Super Cool App
info.app.description=A Crazy Fun app, yohooo!!!
info.app.version=1.0.0.0

spring.security.user.name=John
spring.security.user.password=Doe